<!DOCTYPE html>
<html lang="po-polsku">

  <head>
    <style>
        .site-nav .menu-icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .site-nav .menu-icon {
                display: block;
                float: right;
                width: 36px;
                height: 26px;
                line-height: 0;
                padding-top: 10px;
                text-align: center;
            }
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            position: relative;
            max-width: 1000px;
            font-size: 21px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 30px;
            padding-left: 30px;
        }

        article {
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font: 400 21px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #000;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
        }
        
        .post-list {
            list-style: none;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html">
    <link rel="alternate" type="application/rss+xml" title="Daniel Kmak blog" href="http://danielkmak.com/blog/po-polsku/feed.xml">

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Co się stanie kiedy skończą nam się nazwy dla bibliotek JavaScript? - Daniel Kmak blog</title>
<meta property="og:title" content="Co się stanie kiedy skończą nam się nazwy dla bibliotek JavaScript?" />
<meta name="description" content="Cześć, jestem skromnym programistą, który pracuje z dużą ilością JavaScript’owych frameworków, bibliotek, modułów, addonów, pluginów, przeglądarek, preprocesorów, procesorów, postprocesorów, pluginów do procesorów (Autoprefixer), pluginów do przeglądarek (Ember inspector), pluginów do bibliotek (jQuery), addonów do frameworków." />
<meta property="og:description" content="Cześć, jestem skromnym programistą, który pracuje z dużą ilością JavaScript’owych frameworków, bibliotek, modułów, addonów, pluginów, przeglądarek, preprocesorów, procesorów, postprocesorów, pluginów do procesorów (Autoprefixer), pluginów do przeglądarek (Ember inspector), pluginów do bibliotek (jQuery), addonów do frameworków." />
<link rel="canonical" href="http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html" />
<meta property="og:url" content="http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html" />
<meta property="og:site_name" content="Daniel Kmak blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-14T16:31:08+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Co się stanie kiedy skończą nam się nazwy dla bibliotek JavaScript?",
    "datePublished": "2017-05-14T16:31:08+02:00",
    "description": "Cześć, jestem skromnym programistą, który pracuje z dużą ilością JavaScript’owych frameworków, bibliotek, modułów, addonów, pluginów, przeglądarek, preprocesorów, procesorów, postprocesorów, pluginów do procesorów (Autoprefixer), pluginów do przeglądarek (Ember inspector), pluginów do bibliotek (jQuery), addonów do frameworków.",
    "url": "http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98279516-1', 'auto');
  ga('send', 'pageview');
</script>
    
</head>

  
  <body>

    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=1510510892314429";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" href="/blog/po-polsku/">Daniel Kmak blog</a>

    

    <nav class="site-nav">
        <div class="language-selector">
            <div class="active-option">
                <div class="language-title">🇵🇱 POLSKI</div>
                <div class="caret"></div>
            </div>
            <div class="options">
                <a class="page-link trigger__page-link" href="/blog/" >🇺🇸 ENGLISH</a>
            </div>
        </div>

        
        
        <!--<a class="page-link trigger__page-link" href="/blog/po-polsku/feed.xml">RSS</a>-->
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            





<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Co się stanie kiedy skończą nam się nazwy dla bibliotek JavaScript?</h1>
    <p class="post-meta"><time datetime="2017-05-14T16:31:08+02:00" itemprop="datePublished">14 Maj 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Cześć, jestem skromnym programistą, który pracuje z dużą ilością JavaScript’owych frameworków, bibliotek, modułów, addonów, pluginów, przeglądarek, preprocesorów, procesorów, postprocesorów, pluginów do procesorów (<a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>), pluginów do przeglądarek (<a href="https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi">Ember inspector</a>), pluginów do bibliotek (<a href="http://jquery.com/">jQuery</a>), addonów do frameworków.</p>

<p>Czy też uważasz, że codziennie pracujemy z ogromną ilością narzędzi? Jak duży jest twój plik package.json? Czy wiesz co każdy moduł robi w twoim projekcie? Zakładam, że z jakiegoś powodu się w nim znajduje. To jest założenie, a teraz fakt — każdy moduł ma nazwę, którą prawdopodobnie musisz znać. Niektóre nazwy opisują działanie — jak anty-ekologiczne <strong>zabij-drzwo</strong> (<a href="https://www.npmjs.com/package/tree-kill">tree-kill</a>), a inne nie. Co robi pakiet <a href="https://www.npmjs.com/package/forever">forever</a> można domyślać się w nieskończoność. Niektóre moduły są do siebie podobne jeśli spojrzymy na nazwy, ale robią zupełnie coś innego, na przykład <a href="https://www.npmjs.com/package/pad-left">pad-left</a> i <a href="https://www.npmjs.com/package/lpad">lpad</a>. Zgadniesz bez klikania?</p>

<p><img src="/blog/assets/images/post-js-fws/ducks.jpeg" /></p>

<p class="image-caption">Europejscy programiści JavaScript uchwyceni podczas próby odnalezienia się w folderze <a href="https://medium.com/friendship-dot-js/i-peeked-into-my-node-modules-directory-and-you-wont-believe-what-happened-next-b89f63d21558" target="_blank">node_modules</a></p>

<p>Widzimy więc — jest mnóstwo bibliotek JavaScript, które możesz wykorzystać. Będzie ich jeszcze więcej. Ludzie będą potrzebowali znaleźć dla nich nowe nazwy. Ale programiści nie są nauczycielami języka. Cóż, przynajmniej nie nauczycielami języka angielskiego. No dobra, <a href="https://www.italki.com/article/281/learning-english-by-learning-programming">ten programista jest nauczycielem języka angielskiego</a>. ale to wyjątek. On może nazywać sobie swoją bibliotekę jak mu się podoba, bo ma na to papiery.</p>

<p>Reszta z nas, zwykłych programistów—śmiertelników, nie zawsze znajduje dobre nazwy. Zamiast tego często używamy losowych słów jako “imion” dla kodu. Jako programiści lubimy niektóre słowa bardziej niż inne. Na przykład, słowo <strong><a href="https://www.npmjs.com/package/wrapper">wrapper</a></strong> (<a href="https://www.npmjs.com/package/bin-wrapper">bin-wrapper</a>, <a href="https://www.npmjs.com/package/do-wrapper">do-wrapper</a>, <a href="https://www.npmjs.com/package/word-wrapper">word-wrapper</a>, <a href="https://www.npmjs.com/package/events-wrapper">events-wrapper</a>, <a href="https://www.npmjs.com/package/circuit-breaker-wrapper">circuit-breaker-wrapper</a>). Jest nawet <a href="https://www.npmjs.com/package/rapper">rapper</a>! Nie jest to jednak taki raper, jak Eminem. Chodzi bardziej o (opis pakietu):</p>

<blockquote>
  <p>Konstruuj <strong>wrappery</strong> wokół endpointów RESTful API (Browser/Angular/Node)</p>
</blockquote>

<p>Więc, zasadniczo raper da ci wrapper.</p>

<p><img src="/blog/assets/images/post-js-fws/rapper.jpeg" alt="" /></p>
<p class="image-caption">To jest raper, ale nie taki jak ten <a href="https://www.npmjs.com/package/rapper">rapper</a></p>

<h3 id="problem"><strong>Problem</strong></h3>

<p>Jak wiemy, JavaScript jest popularnym językiem. Może być więcej niż <strong>100 000 ludzi</strong> którzy codziennie z niego korzystają. Niezależnie, czy używają go w pracy, czy tylko do robienia kawy (<a href="https://www.npmjs.com/package/coffee-maker">coffee-maker</a>).</p>

<p>Więc, JavaScript, i jego wcześniejsza wersja — Java — stały się na tyle dojrzałe, że możesz ich używać do poważniejszych rzeczy niż do programatycznego znajdowania miejsca gdzie zjesz dobre <a href="https://www.npmjs.com/package/burrito">burrito</a>.</p>

<p><img src="/blog/assets/images/post-js-fws/burrito.png" alt="" /></p>

<p>Jest taka gra — wymyśl losowe słowo z języka angielskiego — jeśli istnieje taka biblioteka JavaScript — pijesz. Zagraj z kolegami. Prawdopodobnie jedyną rzeczą, jaką będziesz pamiętać z tego dnia to to, że wyszedłeś z domu ubrany w czarną kurtkę.</p>

<p>Bibliotek kodu JavaScript będzie coraz więcej… Prędzej czy później skończą nam się dla nich nazwy. Wierzę, że problem może dotknąć nas wcześniej niż ten z <a href="https://en.wikipedia.org/wiki/Year_2038_problem">2038</a>. Dlaczego? Wiemy, że JavaScript to stan umysłu. Programiści mają dzieci. To fakt, nie możesz z tym dyskutować. Dzieci zazwyczaj przejmują stan umysłu od rodziców. To oznacza, że populacja programistów JavaScript może bardzo szybko wzrosnąć.</p>

<p><img src="/blog/assets/images/post-js-fws/meme.jpeg" class="image_centered" /></p>

<p class="image-caption">JavaScript to więcej niż język, to narkotyk</p>

<h3 id="matematyka"><strong>Matematyka</strong></h3>

<p>Dzisiaj jest około 100 000 programistów JavaScript. Wyprodukowali oni <a href="http://www.modulecounts.com/">prawie 500 000 modułów Node</a> w 21 lat. «JavaScript powstał w 1995» Weźmy 20 dla łatwiejszych obliczeń (skończyłem tylko liceum, nie wymagajcie więcej ode mnie). Jest plus minus <a href="https://en.oxforddictionaries.com/explore/how-many-words-are-there-in-the-english-language">200 000 słów w języku angielskim</a>. Według matematyki już jesteśmy zgubieni (500k &gt; 200k === true). Mimo wszystko załóżmy, że z wyrazów można budować zdania. To da nam więcej opcji.</p>

<p><img src="/blog/assets/images/post-js-fws/maths.jpeg" alt="" /></p>
<p class="image-caption">Oto wzory, z których skorzystamy przy dowodzeniu</p>

<p>Przykład: Weźmy słowo <strong>stupid</strong> (głupi) i inny wyraz — stworzą razem nazwę naszej biblioteki: <strong>stupid</strong> <strong>+</strong> <strong>dictionary</strong> (słownik) = <a href="https://www.npmjs.com/package/stupid-dictionary"><strong>stupid-dictionary</strong></a>. (głupi słownik). Tak, słowniki mogą być głupie. Co jeszcze jest głupie lub frustrujące. Może opóźnienia (<strong>delay</strong>). Nikt nie lubi czekania i opóźnień. Połączmy: <strong>stupid + delay</strong>. Proszę bardzo: <a href="https://www.npmjs.com/package/stupid-delay"><strong>stupid-delay</strong></a>! O nie! Obie nazwy już zajęte! Czas ucieka. Przepraszam, nazwy uciekają!</p>

<p>Śpieszmy się! Z powrotem do matematyki! 100 000 programistów, 500 000 modułów, 20 lat, 200 000 słów. Zakładamy, że średnio każdy deweloper ma dwójkę dzieci. To oznacza, że w ciągu 20 najbliższych lat, w 2037 (rok przed problemem roku 2038!!!) te dzieci staną się nowymi programistami JavaScript. To oznacza, że będziemy mieć 100 000 programistów + 200 000 świeżo upieczonych programistów = 300 000 programistów JavaScript.</p>

<p><img src="/blog/assets/images/post-js-fws/einstein.jpg" class="image_centered" /></p>
<p class="image-caption"><a href="https://github.com/nikkimoreaux/Einstein.js/tree/master" target="_blank">Einstein.js</a> — weryfikował obliczenia w artykule</p>

<p>Podsumowując, (<i>z angielskiego: “wrapping ( ͡° ͜ʖ ͡°) it up“</i>), takie liczby będziemy mieli w roku 2057:</p>

<ul>
  <li>300 tysięcy programistów JavaScript</li>
  <li>2,5 miliona modułów NPM</li>
  <li>200 tysięcy angielskich słów (za mało)</li>
  <li>1 ogromny problem z nazwami</li>
</ul>

<p>Powinniśmy zająć się tą sprawą, żeby nasze dzieci nie musiały. Nie możemy zostawić ich z tym problemem!</p>

<p><img src="/blog/assets/images/post-js-fws/module-counts.png" alt="" /></p>
<p class="image-caption">Wykres, który wskazuje na zbliżającą się apokalipsę</p>

<h3 id="potencjalne-rozwiązania"><strong>Potencjalne rozwiązania</strong></h3>

<ol>
  <li>Możemy zacząć generować hashe lub <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier" target="_blank">UUID</a> dla nowych frameworków JavaScript. Wyobraź sobie rozmowę dwóch programistów:</li>
</ol>
<ul class="italic clear-list-style">
    <li>- Cześć, jestem tu nowy. Który framework jest najlepszy do tworzenia single page applications?</li>
    <li>- Witaj, osobiście uważam, że 77c29bcb-6422–462b-bb0f-1ba9fb1430cb jest najlepszy, ale w pracy używamy e778a475–7009–4fbd-9d83–16ebe6ef713d ze względu na jego szybkość i elastyczność. Innymi popularnymi wyborami są: b63e83ce-c6e5–4569-a8dc-b4ad34ffbb7e, c5b8999c-999f-4c8a-811a-d93f77ef5687 and d33df2b9–9325–434a-a507–988cce172cde. Mam nadzieję, że pomogłem!</li>
    <li>- Świetnie, mam od czego zacząć! Bardzo dziękuję!</li>
</ul>

<p><br /></p>

<p><img src="/blog/assets/images/post-js-fws/digits.jpeg" alt="" /></p>
<p class="image-caption">Angular 2100?</p>

<p>2. Możemy używać kodów QR, zdjęć, próbek głosu autorów (swoją drogą sprawdźcie jak ten <a href="https://lyrebird.ai/demo" target="_blank">startup świetnie podrabia głos za pomocą sztucznej inteligencji</a>), czegoś unikalnego i umieszczać to zamiast nazwy w naszym package.json.</p>

<p><img src="/blog/assets/images/post-js-fws/rapper.jpeg" alt="" /></p>
<p class="image-caption">Biblioteki mogłyby być identyfikowane przez ich rapujących autorów</p>

<p>3. Możemy spróbować ujednolicić wszystko, jak próbowali tego dokonać Rzymianie lub Esperanto. JavaScript’owe <a href="https://github.com/esperantojs/esperanto">Esperanto</a> już od nas odeszło. Teraz mamy wieżę <a href="http://babeljs.io/" target="_blank">Babel</a>. Wcielenie wszystkich modułów do głównego API Node’a i API przeglądarki to świetny pomysł! Pomyśl, żadnych zależności!</p>

<p><img src="/blog/assets/images/post-js-fws/romans.jpeg" alt="" /></p>
<p class="image-caption">Programiści korzystający z Angular 4 (cyfra nieprzypadkowa) na placu boju</p>

<p>4. Ludzkość się opamięta, porzuci wszystkie moduły, wróci do <a href="http://vanilla-js.com/" target="_blank">Vanilla JS</a> i osiągnie zbawienie przez minimalizm.</p>

<p><img src="/blog/assets/images/post-js-fws/pilgrim.jpeg" alt="" /></p>
<p class="image-caption">Zwolennik Vanilla JS i jego los</p>

<p>Wybór należy do Ciebie.</p>

<p><br /></p>
<hr />

<p><br /></p>

<p>Linki:</p>

<p><a href="/blog/programming/javascript/2017/05/06/what-will-happen-when-we-run-out-of-names-for-javascript-frameworks.html">Artykuł po angielsku.</a></p>

<p><a href="https://hackernoon.com/what-will-happen-when-we-run-out-of-names-for-javascript-frameworks-6d91c6005d40" target="_blank">Artykuł na Medium.com (20 000 wyświetleń, 90 rekomendacji). Publikacja wybrana przez HackerNoon.com.</a></p>

  </div>

<div class="read-further">
    <strong>Czytaj dalej:</strong>
    
        <a class="previous" href="/blog/po-polsku/programowanie/2016/08/14/jak-wykorzystalem-stack-overflow-i-github-zeby-dostac-wymarzona-prace-przed-19-urodzinami-bez-studiow.html">Jak wykorzystałem Stack Overflow i GitHub, żeby dostać wymarzoną pracę przed 19 urodzinami bez studiów</a>
    

    
</div>

<div class="share-buttons">
    <header>Podoba się?</header>
    <div class="share-button share-button-facebook" data-share-url="http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html">
        <div class="box">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html" target="_blank">
                <div class="fb-icon"></div>
                <span class='share'>Udostępnij</span>
                <span class='count'>0</span>
            </a>
        </div>
    </div>

    <div class="share-button share-button-twitter" data-share-url="http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html">
        <div class="box">

            <a href='http://twitter.com/share?url=http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html&text=Co się stanie kiedy skończą nam się nazwy dla bibliotek JavaScript?&via=danielkmakcom' target="_blank" class='button'>
                <span class='share'>Udostępnij</span>
            </a>
        </div>
    </div>
</div>
    <br/>

    <script>
        var StaticShareButtons = {
            facebookButton: document.querySelector('.share-button-facebook'),

            init: function(){
                this.injectScript('http://graph.facebook.com/?id='+
                    escape(this.facebookButton.dataset.shareUrl) +'&callback=StaticShareButtons.processFacebook');
            },

            injectScript: function(url){
                var script = document.createElement('script');
                script.async = true;
                script.src = url;
                document.body.appendChild(script);
            },

            processFacebook: function(data){
                if (data.share){
                    this.facebookButton.querySelector('.count').innerHTML = data.share.share_count;
                }
            }
        }

        StaticShareButtons.init();
    </script>

  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html';
      this.page.identifier = 'http://danielkmak.com/blog/po-polsku/programowanie/javascript/2017/05/14/co-sie-stanie-kiedy-skoncza-nam-sie-nazwy-dla-bibliotek-javascript.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://danielkmak.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  
</article>


        </div>
    </main>

    <footer class="site-footer">

    <div class="wrapper">

        <h2 class="footer-heading">Nie przegap nowości</h2>

        <div class="footer-col-wrapper">
            <div class="fb-container">
                <div class="fb-page"
                    data-href="https://www.facebook.com/danielkmakcom/"
                    data-small-header="false"
                    data-adapt-container-width="true"
                    data-width="470"
                    data-show-posts="false"
                    data-hide-cta="true"
                    data-hide-cover="false"
                    data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/danielkmakcom/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/danielkmakcom/">Daniel Kmak</a></blockquote>
                </div>
            </div>

            <div class="footer-col footer-col-1 footer-right">
                <div class="pirate-background"></div>
                <div class="footer-right__wrapper">
                    <header>NEWSLETTER DLA CZEMPIONÓW</header>
                    <form action="//danielkmak.us15.list-manage.com/subscribe/post?u=3debd7dc3af39724345158fa8&amp;id=6e76bacac2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3debd7dc3af39724345158fa8_6e76bacac2" tabindex="-1" value=""></div>

                        <div class="footer-bottom__newsletter-column__form-fields">
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="EMAIL" required>
                            <input type="submit" value="SUBSKRYBUJ" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </div>
                </div>
            </form>
            </div>
        </div>

        <noscript id="deferred-styles">
            <link rel="stylesheet" href="/blog/css/main.css">
        </noscript>
        <script>
        var loadDeferredStyles = function() {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
        </script>

        <div id="fb-root"></div>

        <script>
            document.querySelector('#mc-embedded-subscribe').addEventListener('click', function (event) {
                ga('send', 'event', 'NewsletterWidget', 'SubscribeInNewTab', document.querySelector('#mce-EMAIL').value);
            });

            document.querySelector('.language-selector').addEventListener('click', function (event) {
                var languageSelector = document.querySelector('.language-selector');

                if (languageSelector.classList.contains('open')) {
                    languageSelector.classList.remove('open');
                } else {
                    languageSelector.classList.add('open');
                }
            });
        </script>
    </div>
</footer>

  </body>

</html>
