<!DOCTYPE html>
<html lang="po-polsku">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jak wykorzystałem Stack Overflow i GitHub, żeby dostać wymarzoną pracę przed 19 urodzinami bez studiów</title>
  <meta name="description" content="Cześć, jestem Daniel. Mam 18 lat. Nie mam studiów w IT. W maju napisałem maturę. Mam dwie wymarzone, bardzo dobrze płatne prace. Jestem front-end developerem...">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://danielkmak.com/blog/po-polsku/programowanie/2016/08/14/jak-wykorzystalem-stack-overflow-i-github-zeby-dostac-wymarzona-prace-przed-19-urodzinami-bez-studiow.html">
  <link rel="alternate" type="application/rss+xml" title="general.title" href="http://danielkmak.com/blog/po-polsku/feed.xml">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>posts.howiused - general.title</title>
<meta property="og:title" content="posts.howiused" />
<meta name="description" content="Cześć, jestem Daniel. Mam 18 lat. Nie mam studiów w IT. W maju napisałem maturę. Mam dwie wymarzone, bardzo dobrze płatne prace. Jestem front-end developerem na pełen etat i zdalnym konsultantem Ember.js w niepełnym wymiarze godzin." />
<meta property="og:description" content="Cześć, jestem Daniel. Mam 18 lat. Nie mam studiów w IT. W maju napisałem maturę. Mam dwie wymarzone, bardzo dobrze płatne prace. Jestem front-end developerem na pełen etat i zdalnym konsultantem Ember.js w niepełnym wymiarze godzin." />
<link rel="canonical" href="http://danielkmak.com/blog/po-polsku/programowanie/2016/08/14/jak-wykorzystalem-stack-overflow-i-github-zeby-dostac-wymarzona-prace-przed-19-urodzinami-bez-studiow.html" />
<meta property="og:url" content="http://danielkmak.com/blog/po-polsku/programowanie/2016/08/14/jak-wykorzystalem-stack-overflow-i-github-zeby-dostac-wymarzona-prace-przed-19-urodzinami-bez-studiow.html" />
<meta property="og:site_name" content="general.title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-14T16:31:08+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "posts.howiused",
    "datePublished": "2016-08-14T16:31:08+02:00",
    "description": "Cześć, jestem Daniel. Mam 18 lat. Nie mam studiów w IT. W maju napisałem maturę. Mam dwie wymarzone, bardzo dobrze płatne prace. Jestem front-end developerem na pełen etat i zdalnym konsultantem Ember.js w niepełnym wymiarze godzin.",
    "url": "http://danielkmak.com/blog/po-polsku/programowanie/2016/08/14/jak-wykorzystalem-stack-overflow-i-github-zeby-dostac-wymarzona-prace-przed-19-urodzinami-bez-studiow.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>

  
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/blog/po-polsku/">Daniel Kmak blog o programowaniu</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
        <a class="page-link" href="http://danielkmak.com">Portfolio</a>
        
          
          <a class="page-link" href="/blog/programowanie/2016/08/14/jak-wykorzystalem-stack-overflow-i-github-zeby-dostac-wymarzona-prace-przed-19-urodzinami-bez-studiow.html" >English</a>
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Jak wykorzystałem Stack Overflow i GitHub, żeby dostać wymarzoną pracę przed 19 urodzinami bez studiów</h1>
    <p class="post-meta"><time datetime="2016-08-14T16:31:08+02:00" itemprop="datePublished">Aug 14, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Cześć, jestem Daniel. Mam 18 lat. Nie mam studiów w IT. W maju napisałem maturę. Mam dwie wymarzone, bardzo dobrze płatne prace. Jestem front-end developerem na pełen etat i zdalnym konsultantem Ember.js w niepełnym wymiarze godzin.</p>

<p>Nie mam wątpliwości, że obydwie prace dostałem dzięki <strong>Stack Overflow</strong> i <strong>Githubowi</strong>. Oto sposób w jaki wykorzystałem te świetne strony, żeby zdobyć:</p>

<ul>
  <li>reputację szanowaną przez pracodawców</li>
  <li>uwagę potrzebną, aby firmy zaprosiły mnie na 10–15 wideo-rozmów kwalifikacyjnych, firmy głównie preferujące współpracę zdalną</li>
  <li>pracę zdalną konsultanta Ember.js</li>
  <li>pracę front-end developera na pełen etat</li>
</ul>

<h2 id="github">GitHub</h2>

<p>GitHub pomógł mi dostać nie jedną, a dwie prace! Wykorzystałem konto na GitHubie jako moją zaletę podczas rozmowy technicznej w sprawie zdalnej pracy konsultanta. Również wtedy, gdy byłem rozważany na obecne stanowisko front-end developera byłem poproszony o podanie adresu mojego konta na GitHubie.</p>

<p>Potrzebujesz mieć coś w ręce kiedy stajesz oko w oko z pracodawcą. Wymagana jest od Ciebie znajomość konkretnego języka, frameworka, ale równie <strong>ważne</strong> jest, aby przekonać firmę, że <strong>jedynym miejscem dla spaghetti w Twoim życiu jest Twoja dieta</strong>.</p>

<p><img src="https://webmastah.pl/wp-content/uploads/2016/08/spaghetti-1024x725.jpg" alt="spaghetti" class="aligncenter size-large wp-image-3159" sizes="(max-width: 800px) 100vw, 800px" srcset="https://webmastah.pl/wp-content/uploads/2016/08/spaghetti-1024x725.jpg 1024w, https://webmastah.pl/wp-content/uploads/2016/08/spaghetti-640x453.jpg 640w, https://webmastah.pl/wp-content/uploads/2016/08/spaghetti-768x544.jpg 768w, https://webmastah.pl/wp-content/uploads/2016/08/spaghetti.jpg 1400w" width="800" height="566" /></p>

<p>GitHub jest miejscem gdzie możesz zaprezentować swój kod. Na przykład, kiedy uczysz się nowej technologii, załóż repozytorium z małym prototypem (“<a href="https://en.wikipedia.org/wiki/Proof_of_concept">proof of concept</a>”) tego jak można wykorzystać ową technologię. Wrzuć to na GitHub’a. To podejście ma 4 plusy:</p>

<ul>
<li>
Możesz wykorzystać to jako dowód, że znasz technologię, język, framework

</li>
<li>
Ludzie widzą, że piszesz dobry kod, że jesteś w stanie go dobrze zaprojektować, znasz [OOP], piszesz [SOLID]ny, czysty kod. Dzięki temu rekruterzy mają co pokazać zespołowi developerów, a oni zdecydują czy chcą Cię sprawdzić

</li>
<li>
Znasz co najmniej podstawy Gita — w końcu zarządzasz repozytoriami na GitHub’ie

</li>
<li>
Rekruterzy wysyłają do Ciebie maile wykorzystując zautomatyzowane narzędzia, które na podstawie tego w jakich językach masz repozytoria na GitHub’ie pokazują im odnośnie jakich stanowisk mogą się z Tobą skontaktować. Otrzymałem w ten sposób około 10 maili. Więc, jeśli masz repozytorium w C\# jest możliwe, że wkrótce otrzymasz ofertę stanowiska C\#. Oczywiście, mail od rekrutera to początek drogi, ale rozmowy się rozpoczynają. Ty natomiast jesteś w sytuacji, w której to oni zgłosili się do Ciebie, a nie odwrotnie. Uwierz mi, że to dużo pomaga.

</li>
</ul>
<p>Robiłem to wszystko. Dostałem te oferty. Aczkolwiek nie dla wszystkich moich projektów – część z nich została stworzona prywatnie na GitLabie. Miałem nadzieję, że na siebie zarobią, ale nie ukończyłem ich. Z perspektywy czasu uważam, że one też powinny się znaleźć na GitHubie. Jeśli wrzucę je jako open-source z minimalną ilością dokumentacji na temat ich działania oraz zdjęciami, wtedy staną się częścią mojego portfolio.</p>

<p><img src="https://webmastah.pl/wp-content/uploads/2016/08/gitbuhrepo.gif" alt="gitbuhrepo" class="aligncenter size-full wp-image-3162" width="600" height="295" /></p>

<p>Przyczyniłem się też do rozwoju różnych, głównie powiązanych z Emberem repozytoriów. Czasami dodawałem dokumentację, a czasami kod. Dobrze móc powiedzieć na rozmowie kwalifikacyjnej, że wrzuciłeś swoją cegiełkę do dużego projektu. W moim przypadku były to małe zmiany.</p>

<p><img src="https://webmastah.pl/wp-content/uploads/2016/08/githubcommits.png" alt="githubcommits" class="aligncenter size-full wp-image-3164" sizes="(max-width: 800px) 100vw, 800px" srcset="https://webmastah.pl/wp-content/uploads/2016/08/githubcommits.png 800w, https://webmastah.pl/wp-content/uploads/2016/08/githubcommits-640x277.png 640w, https://webmastah.pl/wp-content/uploads/2016/08/githubcommits-768x332.png 768w" width="800" height="346" /></p>

<h2 id="stack-overflow">Stack Overflow</h2>

<p>Kilka lat temu wierzyłem, że Stack Overflow jest najpewniejszą drogą do znalezienia pracy bez studiów. Miałem rację.</p>

<p>Skąd wiedziałem? Uwielbiam kulturę open-source. Trafiłem na artykuły, w których przeczytałem, że pracodawcy mierzą Twoje umiejętności przez pryzmat Twojego konta na Stack Overflow. W rzeczywistości nie jest aż tak różowo. Ale, kiedy byłem w trakcie rozmów z moją obecną firmą, w sprawie pracy na etat, prawie 10 tysięcy reputacji (jeszcze w czerwcu), połączone z moim wiekiem były wystarczające, żeby wywołać efekt wow na twarzy pracodawcy. Zdecydowali się na mnie postawić. Dzięki, Stack Overflow!</p>

<p><img src="https://webmastah.pl/wp-content/uploads/2016/08/stackoverflow.png" alt="stackoverflow" class="aligncenter size-full wp-image-3165" width="219" height="284" /></p>

<p>Tworzyłem rzeczy w najróżniejszych językach i frameworkach. Lista serwerów gamingowych w ASP.NET i Mono, gra tower defense w XNA, serwer w Javie, klient C# WPF. Jedyną rzeczą, która łączy moje zainteresowania to prawdopodobnie wykorzystywanie sieci do przesyłania lub odbierania danych.</p>

<p>Moim asem w rękawie jest Ember.js. Zacząłem naukę kiedy miałem 16 lat (w 2013), po tym jak obejrzałem tą <a href="https://www.youtube.com/watch?v=u6RFyVN9sNg">naprawdę niesamowitą prezentację</a> <a href="https://medium.com/@wycats">Yehudy Katz</a> z konferencji HTML5 w San Francisco. A więc miałem cel, nauczyć się Embera. Potrzebowałem motywacji i determinacji. Cytat z tego <a href="https://www.youtube.com/watch?v=rstD4rm3EQ8&amp;feature=youtu.be">filmu</a> jest w mojej głowie odkąd usłyszałem go po raz pierwszy:</p>

<blockquote>
  <p>Whatever you do, be passionate about it.</p>
</blockquote>

<p>To prawda. Cokolwiek robisz, pasjonuj się tym. Wracając do Stack Overflow. Na początku, kiedy się uczyłem, szukałem tam odpowiedzi na pytania. Następnie zacząłem na nie odpowiadać — po to, żeby zdobyć reputację. Miałem otwartą zakładkę z nowymi pytaniami, które pojawiały się w czasie rzeczywistym. W tagach takich jak JavaScript starałem się być pierwszą osobą, która napisze dobrą odpowiedź. W Emberze było o tyle łatwiej, że mniej osób odpowiadało na pytania i był czas na analizę skomplikowanych problemów.</p>

<p>Po pewnym czasie byłem najlepszym odpowiadającym na przestrzeni ostatnich 30 dni. Miałem rozpoznawalność, miałem maile z ofertami pracy. Jedną z nich była oferta zdalnej pracy w niepełnym wymiarze godzin jako konsultant Ember.js. Dostałem tą ofertę, ponieważ pomogłem osobie na Stack Overflow w tagu Embera. Prawdziwa historia. Oto dowód:</p>

<p><img src="https://webmastah.pl/wp-content/uploads/2016/08/dowod.png" alt="dowod" class="aligncenter size-full wp-image-3166" sizes="(max-width: 689px) 100vw, 689px" srcset="https://webmastah.pl/wp-content/uploads/2016/08/dowod.png 689w, https://webmastah.pl/wp-content/uploads/2016/08/dowod-640x45.png 640w" width="689" height="48" /></p>

<p>Później miałem rozmowę techniczną na temat mojej wiedzy o Emberze. Dałem radę. Jestem konsultantem Ember.js dla Techolution od Listopada 2015 roku.</p>

<p>Równie ważne jest, żeby założyć profil na karierach Stack Overflow. Dwa powody:</p>

<ul>
  <li>Dostajesz schludne CV z Twoimi osiągnięciami ze Stack Overflow, jak np. ilość twoich odpowiedzi</li>
  <li>Pracodawcy mogą Cię znaleźć i napisać do Ciebie, do tej pory 2 pracodawców się do mnie zwróciło na tej platformie, obie oferty było bardzo atrakcyjne</li>
</ul>

<p><img src="https://webmastah.pl/wp-content/uploads/2016/08/stackoverflow2.png" alt="stackoverflow2" class="aligncenter size-full wp-image-3167" srcset="https://webmastah.pl/wp-content/uploads/2016/08/stackoverflow2.png 731w, https://webmastah.pl/wp-content/uploads/2016/08/stackoverflow2-64" width="731" height="241" /></p>

<h2 id="podsumowanie">Podsumowanie</h2>

<p>Wierz w siebie i pracuj ciężko. Dokumentuj swoje umiejętności na GitHubie i Stack Overflow. Otwieraj pull requesty do projektów open source. Twórz własne repozytoria open source. Spraw, żeby ludzie Cię poznali. Pokaż im, że żyjesz gdzieś i jesteś w stanie robić wspaniałe rzeczy. Pokaż im, że masz pasję. W IT, rekruterzy ciężko pracują każdego dnia, aby znaleźć ludzi takich jak Ty. Spraw, żeby ich praca była łatwiejsza.</p>


  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Kmak blog o programowaniu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Daniel Kmak blog o programowaniu</li>
          <li><a href="mailto:contact@danielkmak.com">contact@danielkmak.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Kuzirashi"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Kuzirashi</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Szczęściarz z Ciebie, że tu trafiłeś. <br/> Najbardziej wartościowe posty w branży.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
